spring.application.name=social_media_api
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/social_media_api
spring.liquibase.user=postgres
spring.liquibase.password=password

file.directory=files
spring.servlet.multipart.max-file-size=10MB
